# Launchpad-MKTFY

./: .gitignore  .project  Dockerrun.aws.json  PostgisProject.sln  buildspec.api.yml  buildspec.auth.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
App/: App.csproj  ApplicationDbContext.cs
Launchpad.Api/: Dockerfile  Launchpad.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  docker-compose.yml
Launchpad.Api/Controllers/: AccountController.cs  CompanyController.cs  PaymentController.cs
Launchpad.Api/testtesttest/: Class1.cs
Launchpad.App/: ApplicationDbContext.cs  Launchpad.App.csproj
Launchpad.App/Migrations/: 20201010222308_Initial.Designer.cs  20201010222308_Initial.cs  20201030031718_IdentityTableCreation.Designer.cs  20201030031718_IdentityTableCreation.cs  20201030140039_ThirdMigration.Designer.cs  20201030140039_ThirdMigration.cs  20201113165140_CreateCategoriesCountriesProvinceCities.Designer.cs  20201113165140_CreateCategoriesCountriesProvinceCities.cs  20201116224354_AddCountryName.Designer.cs  20201116224354_AddCountryName.cs  20201117041404_AddTosLastLogin.Designer.cs  20201117041404_AddTosLastLogin.cs  20201117045538_AddCityToUser.Designer.cs  20201117045538_AddCityToUser.cs  20201125152005_AddListingsAndImages.Designer.cs  20201125152005_AddListingsAndImages.cs  20201126012405_AddListingsAndImages.Designer.cs  20201126012405_AddListingsAndImages.cs  20201127035827_CreateFAQs.Designer.cs  20201127035827_CreateFAQs.cs  20201127170954_CreateCityUserListingRefs.Designer.cs  20201127170954_CreateCityUserListingRefs.cs  20201209162653_DisplayInSearches.Designer.cs  20201209162653_DisplayInSearches.cs  20210131081549_StripeMigration.Designer.cs  20210131081549_StripeMigration.cs  20210131195715_StripeMigration.Designer.cs  20210131195715_StripeMigration.cs  20210201013700_ChangePayment.Designer.cs  20210201013700_ChangePayment.cs  20210201014618_ChangeCustomer.Designer.cs  20210201014618_ChangeCustomer.cs  20210201090623_CreateTransaction.Designer.cs  20210201090623_CreateTransaction.cs  20210215063544_AddS3FieldToListing.Designer.cs  20210215063544_AddS3FieldToListing.cs  ApplicationDbContextModelSnapshot.cs
Launchpad.App/Repositories/: CategoryRepository.cs  CityRepository.cs  CompanyRespository.cs  ListingRepository.cs  UserRepository.cs
Launchpad.App/Repositories/Interfaces/: ICategoryRepository.cs  ICityRepository.cs  ICompanyRepository.cs  IListingRepository.cs  IUserRepository.cs
Launchpad.App/Seeds/: CategorySeeder.cs  CitySeeder.cs  FAQSeeder.cs  UserAndRoleSeed.cs
Launchpad.App/Utilities/: SendGridUtility.cs  StripeUtility.cs
Launchpad.Auth/: Dockerfile  Launchpad.Auth.csproj  Program.cs  Startup.cs  appsettings.Development.json  tempkey.jwk
Launchpad.Auth/Config/: InMemoryConfig.cs
Launchpad.Auth/Properties/: launchSettings.json
Launchpad.Models/: Launchpad.Models.csproj
Launchpad.Models/Entities/: Category.cs  City.cs  Company.cs  Country.cs  Customer.cs  FAQ.cs  Listing.cs  ListingImage.cs  Payment.cs  Province.cs  Transaction.cs  User.cs
Launchpad.Models/ViewModels/: CategoryCreateVM.cs  CategoryVM.cs  CityVM.cs  CompanyCreateVM.cs  CompanyVM.cs  CustomerCreateVM.cs  ForgotPasswordVM.cs  ListingBuyVM.cs  ListingCreateVM.cs  ListingImageCreateVM.cs  ListingPatchVM.cs  ListingResponseVM.cs  LoginResponseVM.cs  LoginVM.cs  ResetPasswordVM.cs  StripeAddPaymentMethodVM.cs  StripeCreateAccountVM.cs  StripeCreatePaymentMethodVM.cs  StripePaymentMethodVM.cs  StripeRemovePaymentMethodVM.cs  StripeTransferPaymentVM.cs  UserPatchVM.cs  UserRegisterResponseVM.cs  UserRegisterVM.cs  UserVM.cs  VerifyVM.cs
Models/Entities/: Company.cs
Models/ViewModels/: CompanyVM.cs
PostgisProject/: Dockerfile  PostgisProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
PostgisProject/Controllers/: WeatherForecastController.cs
PostgisProject/Properties/: launchSettings.json
