<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201116223940_CountryName.cs" />
    <Compile Remove="Migrations\20201116223940_CountryName.Designer.cs" />
    <Compile Remove="Migrations\20201117040434_AddTosAndLastLogin.cs" />
    <Compile Remove="Migrations\20201117040434_AddTosAndLastLogin.Designer.cs" />
    <Compile Remove="Migrations\20201117040627_AddTosAndLastLoginAndCityForeignKeyProperties.cs" />
    <Compile Remove="Migrations\20201117040627_AddTosAndLastLoginAndCityForeignKeyProperties.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Launchpad.Models\Launchpad.Models.csproj" />
  </ItemGroup>

</Project>
