<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201116223940_CountryName.cs" />
    <Compile Remove="Migrations\20201116223940_CountryName.Designer.cs" />
    <Compile Remove="Migrations\20201117040434_AddTosAndLastLogin.cs" />
    <Compile Remove="Migrations\20201117040434_AddTosAndLastLogin.Designer.cs" />
    <Compile Remove="Migrations\20201117040627_AddTosAndLastLoginAndCityForeignKeyProperties.cs" />
    <Compile Remove="Migrations\20201117040627_AddTosAndLastLoginAndCityForeignKeyProperties.Designer.cs" />
    <Compile Remove="Migrations\20201125152005_AddListingsAndImages.cs" />
    <Compile Remove="Migrations\20201125152005_AddListingsAndImages.Designer.cs" />
    <Compile Remove="Migrations\20201125160237_ModifyListing.cs" />
    <Compile Remove="Migrations\20201125160237_ModifyListing.Designer.cs" />
    <Compile Remove="Migrations\20201125161839_AddListingsAndImages.cs" />
    <Compile Remove="Migrations\20201125161839_AddListingsAndImages.Designer.cs" />
    <Compile Remove="Migrations\20201125162034_AddListingsAndImages.cs" />
    <Compile Remove="Migrations\20201125162034_AddListingsAndImages.Designer.cs" />
    <Compile Remove="Migrations\20201125162112_AddListingsAndImages.cs" />
    <Compile Remove="Migrations\20201125162112_AddListingsAndImages.Designer.cs" />
    <Compile Remove="Migrations\20201125162221_AddListingsAndImages.cs" />
    <Compile Remove="Migrations\20201125162221_AddListingsAndImages.Designer.cs" />
    <Compile Remove="Migrations\20210129231439_NormalizeUser.cs" />
    <Compile Remove="Migrations\20210129231439_NormalizeUser.Designer.cs" />
    <Compile Remove="Migrations\20210129232516_NormalizeUser.cs" />
    <Compile Remove="Migrations\20210129232516_NormalizeUser.Designer.cs" />
    <Compile Remove="Migrations\20210129232606_NormalizeUser.cs" />
    <Compile Remove="Migrations\20210129232606_NormalizeUser.Designer.cs" />
    <Compile Remove="Migrations\20210131081347_StripeMigration.cs" />
    <Compile Remove="Migrations\20210131081347_StripeMigration.Designer.cs" />
    <Compile Remove="Migrations\20210131081549_StripeMigration.cs" />
    <Compile Remove="Migrations\20210131081549_StripeMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Stripe.net" Version="39.33.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Launchpad.Models\Launchpad.Models.csproj" />
  </ItemGroup>

</Project>
